# MongoDB
# MongoDB
MONGODB_URI=mongodb+srv://magellandevoue3_db_user:awTRqiOXCxVm9JNR@bella-cluster.kodcwlk.mongodb.net/?appName=Bella-cluster

# Cloudinary (on le configure après)
CLOUDINARY_CLOUD_NAME=dbzbcysub
CLOUDINARY_API_KEY=344977655577773
CLOUDINARY_API_SECRET=jS5WJhDgPh799X-OY12RLLx9yA0

# Email (NodeMailer)
EMAIL_USER=magellandevoue3@gmail.com
EMAIL_PASS=hovz ingf jgpj ktwq

# WhatsApp (pour notifications)
WHATSAPP_NUMBER=242057035179

# Server
PORT=5000
